[gd_scene load_steps=5 format=3 uid="uid://cog245s6blpau"]

[ext_resource type="Script" uid="uid://csxqwu7w8u0ug" path="res://Scripts/particle.gd" id="1_u2rni"]
[ext_resource type="Texture2D" uid="uid://inc0q666e515" path="res://New Piskel-2.png" id="1_xhwoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8weg4"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2rni"]
size = Vector2(3.625, 3.5)

[node name="Particle" type="RigidBody2D"]
mass = 0.205
gravity_scale = 0.046
script = ExtResource("1_u2rni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8weg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.11718753, 0.10937502)
texture = ExtResource("1_xhwoe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u2rni")
