[gd_scene load_steps=6 format=3 uid="uid://cl0xul0anfe03"]

[ext_resource type="Script" uid="uid://o7nfekxs6pjx" path="res://Scripts/player_2.gd" id="1_cgts5"]
[ext_resource type="Texture2D" uid="uid://dqul56jm1y1k4" path="res://New Piskel-8.png" id="2_cgts5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0kdt"]
size = Vector2(9, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3adp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cgts5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_cgts5"]
polygon = PackedVector2Array(-2, -2, -2, 2, 2, 2, 2, -2)

[node name="Player 2" type="CharacterBody2D"]
script = ExtResource("1_cgts5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_n0kdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.28125, 0.28125)
sprite_frames = SubResource("SpriteFrames_a3adp")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_cgts5")
